\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic world for ray tracing. We will not be using shadow rays. (By Henrik - Own work, GFDL, \url  {https://commons.wikimedia.org/w/index.php?curid=3869326})}}{2}{figure.1}}
\newlabel{raytracing}{{1}{2}{Basic world for ray tracing. We will not be using shadow rays. (By Henrik - Own work, GFDL, \url {https://commons.wikimedia.org/w/index.php?curid=3869326})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersecting a ray and a sphere.}}{4}{figure.2}}
\newlabel{intersectingraysphere}{{2}{4}{Intersecting a ray and a sphere}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three spheres, flat shading.}}{4}{figure.3}}
\newlabel{spheresflat}{{3}{4}{Three spheres, flat shading}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three spheres, Lambertian shading.}}{5}{figure.4}}
\newlabel{sphereslambertian}{{4}{5}{Three spheres, Lambertian shading}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculating the image plane bounding box of a sphere. All rays from the camera at $p$ that intersect the sphere at $c$ with radius $r$ must pass through the image plane between $y_1$ and $y_2$. A figure for the $(x,z)$ plane is similar.}}{6}{figure.5}}
\newlabel{spherebox}{{5}{6}{Calculating the image plane bounding box of a sphere. All rays from the camera at $p$ that intersect the sphere at $c$ with radius $r$ must pass through the image plane between $y_1$ and $y_2$. A figure for the $(x,z)$ plane is similar}{figure.5}{}}
