%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Ray_trace_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{694.14923441bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66108274)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Ray_trace_diagram.pdf}}%
    \put(0.75235559,0.57528827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Light Source}}}%
    \put(0.73571018,0.15915255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scene Object}}}%
    \put(0.69710142,0.42211784){\color[rgb]{0.5372549,0.5372549,1}\makebox(0,0)[lb]{\smash{Shadow Ray}}}%
    \put(0.44557049,0.44801074){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{View Ray}}}%
    \put(0.24004628,0.63077309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Image}}}%
    \put(-0.00223719,0.56789036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Camera}}}%
  \end{picture}%
\endgroup%
